name: 'Setup iOS Environment'
description: 'Caches and installs CocoaPods dependencies'

runs:
  using: "composite"
  steps:
    - name: Cache CocoaPods dependencies
      id: pods-cache
      uses: actions/cache@v4
      with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-

    - name: Install CocoaPods
      if: steps.pods-cache.outputs.cache-hit != 'true'
      shell: bash
      run: gem install cocoapods

    - name: Install dependencies
      if: steps.pods-cache.outputs.cache-hit != 'true'
      shell: bash
      run: pod install