name: Build Compiled code

on:
  workflow_call:

jobs:
  build:
    name: Compiled Code
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Dependencies
        uses: ./.github/actions/setup-ios-environment

      - name: Build
        run: |
          # Находим UDID первого доступного и выключенного симулятора iPhone для стабильности
          DESTINATION_UDID=$(xcrun simctl list devices available | grep 'iPhone' | grep '(Shutdown)' | head -n 1 | awk -F'[()]' '{print $2}')

          echo "Using destination UDID: $DESTINATION_UDID"

          xcodebuild build-for-testing \
            -workspace "SDET Demo App.xcworkspace" \
            -scheme "Demo AppTests" \
            -destination "id=$DESTINATION_UDID" \
            -derivedDataPath build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: xctestrun-build
          path: build
          retention-days: 1