name: Reusable - Unit Tests

on:
  workflow_call:

jobs:
  run_unit_tests:
    name: Run
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Dependencies
        uses: ./.github/actions/setup-ios-environment

      - name: Install xcresultparser
        run: |
          brew install xcresultparser

      - name: Run tests
        run: |
          PODS_PODFILE_DIR_PATH="${{ github.workspace }}" xcodebuild test \
            -workspace "SDET Demo App.xcworkspace" \
            -scheme "Demo AppTests" \
            -destination 'platform=iOS Simulator,name=iPhone SE (3rd generation),OS=latest' \
            -resultBundlePath Test.xcresult
        continue-on-error: true

      - name: Convert xcresult to Allure
        if: always()
        run: xcresultparser --output-path allure-results --output-type allure Test.xcresult

      - name: Upload Allure results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: allure-results
          retention-days: 7